Minimalistic Code Editor/Minimalistic Code Editor/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Minimalistic_Code_Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minimalistic_Code_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}">

        </Grid>

        <Grid Height="40" VerticalAlignment="Top" x:Name="AppTitleBar" Background="{ThemeResource SystemControlBackgroundListLowBrush}"
              SizeChanged="AppTitleBar_SizeChanged">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="MenuBar" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Width="50" Height="Auto" Margin="0,40,0,0">
            <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Height="Auto" Background="#121212"/>
            <TextBlock x:Name="linesTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        </Grid>

        <Grid Width="Auto" Height="Auto" Margin="50,40,0,0" Background="Transparent">
            <TextBox Text="test" IsSpellCheckEnabled="False" TextWrapping="Wrap" PlaceholderForeground="Transparent" />
        </Grid>

        <MenuBar x:Name="MainMenuBar" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray">
            <MenuBarItem Tag="File" Title="File">
                <MenuFlyoutItem Text="New" Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Open..." Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Save As..." Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Tag="Exit" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>
            <MenuBarItem Tag="Edit" Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Redo"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Find"/>
                <MenuFlyoutItem Text="Replace"/>
            </MenuBarItem>
        </MenuBar>

    </Grid>

</Window>
